{
	"PAGE_ACCESS_TOKEN" : "EAAGMg6r08QwBAIIjE8JDAfh4N4n1yiCb4E291NFo67PFBewE2lFYiXIN4PPZACMTwKUnayErG2ml7uvPqtcyCwo1H3Glvk47jw59vC9qCKZAazMA5ZAPPzxnFZAVBL6hTQs9ow00fOJgAHPJweyMinFSbE68LE3iOf1DNDdl0lRCWMG5speN",
	"VERIFY_TOKEN" : "minh1998"
}